
      TRUNCATE users, categories, articles, article_categories, comments RESTART IDENTITY;
      INSERT INTO users(first_name, last_name, email, password_hash, avatar) VALUES
      ('Иван', 'Иванов', 'ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar1.jpg'),
('Пётр', 'Петров', 'petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar2.jpg');
      INSERT INTO categories(title) VALUES
      ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо');
      ALTER TABLE articles DISABLE TRIGGER ALL;
      INSERT INTO articles(title, picture, announce, full_text, created_at, user_id) VALUES
      ('Лучшие рок-музыканты 20-века', 'skyscraper@1x.jpg', 'Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов.', '2021-05-28T20:32:25.795Z', '2'),
('Как достигнуть успеха не вставая с кресла', 'forest@1x.jpg', ' Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', ' Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь.', '2021-05-27T13:19:25.117Z', '1'),
('Самый лучший музыкальный альбом этого года', 'skyscraper@1x.jpg', 'Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов.', '2021-05-19T04:07:57.149Z', '2'),
('', '', 'Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Это один из лучших рок-музыкантов.', '', '2021-04-28T11:34:45.742Z', '1'),
('Как перестать беспокоиться и начать жить', 'skyscraper@1x.jpg', 'Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', ' Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Как начать действовать? Для начала просто соберитесь. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Из под его пера вышло 8 платиновых альбомов. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', '2021-05-28T20:32:25.798Z', '2');
      ALTER TABLE articles ENABLE TRIGGER ALL;
      ALTER TABLE article_categories DISABLE TRIGGER ALL;
      INSERT INTO article_categories(article_id, category_id) VALUES
      (1, 6),
(1, 7),
(1, 2),
(1, 1),
(1, 9),
(1, 4),
(2, 9),
(2, 8),
(2, 7),
(2, 1),
(2, 2),
(2, 6),
(3, 8),
(3, 2),
(3, 5),
(3, 7),
(3, 1),
(4, 3),
(4, 1),
(4, 8),
(4, 6),
(5, 4),
(5, 6),
(5, 5),
(5, 3),
(5, 1);
      ALTER TABLE article_categories ENABLE TRIGGER ALL;
      ALTER TABLE comments DISABLE TRIGGER ALL;
      INSERT INTO comments(article_id, created_at, text) VALUES
      (2, '2021-04-06T22:37:09.393Z', ' Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(2, '2021-05-28T20:32:25.795Z', 'Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы!'),
(3, '2021-05-28T20:32:25.795Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(3, '2021-05-08T14:44:48.498Z', ''),
(1, '2021-05-26T16:05:28.740Z', 'Плюсую, но слишком много буквы!'),
(3, '2021-05-28T20:32:25.795Z', 'Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?'),
(1, '2021-05-28T20:32:25.796Z', 'Согласен с автором! '),
(3, '2021-04-27T17:24:39.983Z', 'Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(1, '2021-05-19T18:44:36.482Z', 'Это где ж такие красоты?  Мне кажется или я уже читал это где-то?'),
(1, '2021-05-28T20:32:25.796Z', 'Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(2, '2021-05-02T18:02:33.759Z', 'Плюсую, но слишком много буквы!'),
(3, '2021-04-26T03:44:03.687Z', 'Совсем немного...'),
(1, '2021-05-15T16:14:12.833Z', 'Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?'),
(3, '2021-05-08T15:39:17.725Z', 'Это где ж такие красоты? Согласен с автором! Мне кажется или я уже читал это где-то?'),
(3, '2021-04-29T12:27:04.586Z', ' Согласен с автором!'),
(3, '2021-04-13T11:07:36.421Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(3, '2021-05-20T00:00:16.789Z', 'Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. '),
(1, '2021-05-22T12:05:07.888Z', 'Совсем немного... Планируете записать видосик на эту тему?'),
(3, '2021-05-15T02:24:32.902Z', 'Это где ж такие красоты?'),
(2, '2021-05-24T08:36:38.068Z', 'Согласен с автором!'),
(1, '2021-05-21T12:06:33.740Z', 'Хочу такую же футболку :-) Это где ж такие красоты? Плюсую, но слишком много буквы!'),
(3, '2021-05-19T07:32:59.972Z', 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором!'),
(3, '2021-05-28T20:32:25.798Z', 'Это где ж такие красоты? Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)'),
(1, '2021-05-28T20:32:25.798Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)'),
(1, '2021-05-28T09:21:57.966Z', 'Согласен с автором!'),
(2, '2021-05-08T18:48:35.302Z', 'Хочу такую же футболку :-)'),
(3, '2021-05-28T20:32:25.799Z', 'Мне кажется или я уже читал это где-то?'),
(2, '2021-04-17T12:00:35.461Z', ' Совсем немного... Это где ж такие красоты?'),
(1, '2021-05-23T14:21:28.138Z', 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Мне кажется или я уже читал это где-то?'),
(2, '2021-05-28T09:21:47.344Z', 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. ');
      ALTER TABLE comments ENABLE TRIGGER ALL;
    