const mockArticles = [
  {
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2021-07-22T01:57:04.778Z`,
    picture: `sea@1x.jpg`,
    announce: `Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    fullText: `Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году.`,
    comments: [{text: `Мне кажется или я уже читал это где-то?`}],
    categories: [
      `Разное`,
      `Без рамки`,
      `Программирование`,
      `За жизнь`,
      `IT`,
      `Кино`
    ]
  },
  {
    title: `Обзор новейшего смартфона`,
    createdDate: `2021-07-11T02:44:43.159Z`,
    picture: `forest@1x.jpg`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь.`,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят.`,
    comments: [
      {
        text: `Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`
      }
    ],
    categories: [
      `Программирование`,
      `Кино`,
      `За жизнь`,
      `Железо`,
      `IT`,
      `Деревья`,
      `Разное`
    ]
  },
  {
    title: `Как собрать камни бесконечности`,
    createdDate: `2021-07-22T07:52:19.588Z`,
    picture: `forest@1x.jpg`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    fullText: `Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    comments: [
      {
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!`
      },
      {
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Хочу такую же футболку :-)`
      },
      {
        text: `Совсем немного... Мне кажется или я уже читал это где-то? Согласен с автором!`
      }
    ],
    categories: [
      `Программирование`,
      `Без рамки`,
      `Музыка`,
      `Кино`,
      `Железо`,
      `Деревья`,
      `IT`,
      `За жизнь`
    ]
  }
];

const mockCategories = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`
];

module.exports = {
  mockCategories,
  mockArticles
};
