const CATEGORIES = [
  {
    displayName: `Деревья`,
    name: `trees`
  },
  {
    displayName: `За жизнь`,
    name: `lifestyle`
  },
  {
    displayName: `Без рамки`,
    name: `no-border`
  },
  {
    displayName: `Разное`,
    name: `other`
  },
  {
    displayName: `IT`,
    name: `it`
  },
  {
    displayName: `Музыка`,
    name: `music`
  },
  {
    displayName: `Кино`,
    name: `movie`
  },
  {
    displayName: `Программирование`,
    name: `programming`
  },
  {
    displayName: `Железо`,
    name: `hardware`
  },
];

const posts = [
  {
    title: `Как собрать камни бесконечности`,
    createdDate: `2021-03-14T15:33:30.206Z`,
    announce: `Игры и программирование разные вещи.
    Не стоит идти в программисты, если вам нравятся только игры.
    Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
    Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    fullText: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.
    Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте.
    Маленькими шагами. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания.
    Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.
    Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Достичь успеха помогут ежедневные повторения.
    Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Первая большая ёлка была установлена только в 1938 году.
    Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Он написал больше 30 хитов. Программировать не настолько сложно, как об этом говорят.`,
    categories: [`Деревья`, `Кино`, `Без рамки`, `Программирование`, `IT`, `Разное`]
  },
  {
    title: `Обзор новейшего смартфона`,
    createdDate: `2021-03-02T10:27:15.220Z`,
    announce: `Ёлки — это не просто красивое дерево. Это прочная древесина. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. `,
    fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.
    Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха.
    Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи.
    Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов.
    Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов.
    Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Это один из лучших рок-музыкантов.
    Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят.`,
    categories: [`Музыка`, `Деревья`, `IT`, `Железо`, `Разное`, `За жизнь`]
  },
  {
    title: `Ёлки. История деревьев`,
    createdDate: `2021-03-09T09:44:21.475Z`,
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.
    Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов.
    Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха.
    Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения.
    Первая большая ёлка была установлена только в 1938 году. Это один из лучших рок-музыкантов. Рок-музыка всегда ассоциировалась с протестами.
    Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Вы можете достичь всего.
    Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов. Альбом стал настоящим открытием года.
    Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой.
    Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.  Как начать действовать? Для начала просто соберитесь.
    Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.
    Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    categories: [`Разное`, `Без рамки`, `IT`, `Кино`, `Деревья`, `Железо`, ``, `Программирование`, `За жизнь`]
  },
  {
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2021-01-24T00:57:44.089Z`,
    announce: `Как начать действовать? Для начала просто соберитесь.`,
    fullText: `Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?
    Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно, как об этом говорят.
    Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка.
    Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов.
    Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.
    Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.
    Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха.
    Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года.
    Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.
    Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    categories: [`IT`, `Железо`, `Деревья`]
  },
];

const RegistrationOptions = {
  FIELDS: [
    {
      type: `email`,
      name: `email`,
      placeholder: `Электронная почта`,
      isRequired: true
    },
    {
      type: `text`,
      name: `name`,
      placeholder: `Имя`,
      isRequired: true
    },
    {
      type: `text`,
      name: `surname`,
      placeholder: `Фамилия`,
      isRequired: false
    },
    {
      type: `password`,
      name: `password`,
      placeholder: `Пароль`,
      isRequired: true
    },
    {
      type: `password`,
      name: `repeat-password`,
      placeholder: `Повтор пароля`,
      isRequired: true
    }
  ],
  ERRORS: [
    `Пароль не может состоять из двух букв`,
    `Фамилия не должна быть смешной`
  ]
};
const LoginOptions = {
  FIELDS: [
    {
      type: `email`,
      name: `email`,
      placeholder: `Электронная почта`,
      isRequired: true
    },
    {
      type: `password`,
      name: `password`,
      placeholder: `Пароль`,
      isRequired: true
    }
  ]
};
const comments = [
  {
    author: `Евгений Петров`,
    avatar: `/img/avatar-1.png`,
    createdDate: `2019-03-21T20:33`,
    message: `Автор, ты все выдумал, покайся`
  },
  {
    author: `Александр Марков`,
    avatar: `/img/avatar-4.png`,
    createdDate: `2019-03-21T20:33`,
    message: `Конечно, прежде чем так писать, нужно искренне приложить усилия, чтобы разобраться — не все люди умеют выражать свои мысли.`
  }
];

const results = [];

const formatDate = (item) => {
  item.dateDisplay = new Intl.DateTimeFormat(`ru-RU`,
    {
      year: `numeric`,
      month: `numeric`,
      day: `numeric`,
      [`hour12`]: false,
      hour: `numeric`,
      minute: `numeric`
    }
  ).format(new Date(item.createdDate));
}

comments.push(...comments);
posts.forEach(formatDate);
comments.forEach(formatDate);

module.exports = {
  posts,
  CATEGORIES,
  RegistrationOptions,
  LoginOptions,
  comments,
  results
};
